USD,DOM,59.401442
USD,EUR,0.912345
USD,JPY,135.678901
USD,GBP,0.786543
USD,AUD,1.493210
USD,CAD,1.359874
USD,CHF,0.912456
USD,CNY,7.185631
USD,SEK,10.251236
USD,NZD,1.624987
USD,MXN,17.451230
USD,INR,83.564321
USD,RUB,79.456789
USD,BRL,5.225634
USD,ZAR,18.634578
USD,TRY,27.890123
USD,KRW,1315.980432
USD,SGD,1.371890
USD,HKD,7.849567
USD,NOK,10.122345
USD,SAR,3.751234
DOM,EUR,0.015384
DOM,JPY,2.283786
DOM,GBP,0.013243
DOM,AUD,0.025078
DOM,CAD,0.022547
DOM,CHF,0.015456
DOM,CNY,0.016856
DOM,SEK,0.025102
DOM,NZD,0.026737
DOM,MXN,0.017145
DOM,INR,0.020518
DOM,RUB,0.015631
DOM,BRL,0.020871
DOM,ZAR,0.033768
DOM,TRY,0.016271
DOM,KRW,0.037937
DOM,SGD,0.017858
DOM,HKD,0.015822
DOM,NOK,0.015466
DOM,SAR,0.015795
EUR,JPY,148.501232
EUR,GBP,0.863542
EUR,AUD,1.638245
EUR,CAD,1.493845
EUR,CHF,1.000000
EUR,CNY,7.868492
EUR,SEK,11.189064
EUR,NZD,1.784932
EUR,MXN,19.091236
EUR,INR,91.565432
EUR,RUB,86.717490
EUR,BRL,5.725830
EUR,ZAR,20.386547
EUR,TRY,29.722107
EUR,KRW,1425.012345
EUR,SGD,1.503972
EUR,HKD,8.093214
EUR,NOK,10.010582
EUR,SAR,3.841249
JPY,GBP,0.00581
JPY,AUD,0.01104
JPY,CAD,0.01001
JPY,CHF,0.00671
JPY,CNY,0.05301
JPY,SEK,0.07654
JPY,NZD,0.01245
JPY,MXN,0.12824
JPY,INR,0.61042
JPY,RUB,0.58304
JPY,BRL,0.03832
JPY,ZAR,0.13986
JPY,TRY,0.06058
JPY,KRW,9.67893
JPY,SGD,0.01013
JPY,HKD,0.05832
JPY,NOK,0.07654
JPY,SAR,0.02525
GBP,AUD,1.899012
GBP,CAD,1.583210
GBP,CHF,1.161492
GBP,CNY,9.313509
GBP,SEK,13.529823
GBP,NZD,2.035098
GBP,MXN,22.292423
GBP,INR,104.451321
GBP,RUB,98.417621
GBP,BRL,6.646736
GBP,ZAR,23.918234
GBP,TRY,34.496256
GBP,KRW,1665.234897
GBP,SGD,1.751490
GBP,HKD,9.957689
GBP,NOK,12.527124
GBP,SAR,4.743645
AUD,CAD,1.031240
AUD,CHF,0.770456
AUD,CNY,5.551234
AUD,SEK,7.105432
AUD,NZD,1.108752
AUD,MXN,11.730945
AUD,INR,58.304126
AUD,RUB,54.897563
AUD,BRL,3.618295
AUD,ZAR,12.587645
AUD,TRY,17.208237
AUD,KRW,875.438290
AUD,SGD,0.910548
AUD,HKD,5.666221
AUD,NOK,6.775430
AUD,SAR,2.581902
CAD,CHF,0.746953
CAD,CNY,5.137812
CAD,SEK,6.905432
CAD,NZD,1.074518
CAD,MXN,11.373289
CAD,INR,56.790234
CAD,RUB,52.945622
CAD,BRL,3.502318
CAD,ZAR,12.151897
CAD,TRY,16.664925
CAD,KRW,849.093423
CAD,SGD,0.884593
CAD,HKD,5.406012
CAD,NOK,6.438205
CAD,SAR,2.482039
CHF,CNY,6.871234
CHF,SEK,9.227651
CHF,NZD,1.437812
CHF,MXN,12.191276
CHF,INR,57.098421
CHF,RUB,53.212345
CHF,BRL,3.982756
CHF,ZAR,13.872340
CHF,TRY,18.345678
CHF,KRW,830.253456
CHF,SGD,0.900123
CHF,HKD,5.522678
CHF,NOK,6.543210
CHF,SAR,2.498712
CNY,SEK,1.344234
CNY,NZD,0.209532
CNY,MXN,1.776789
CNY,INR,8.281345
CNY,RUB,7.735432
CNY,BRL,0.580123
CNY,ZAR,2.015678
CNY,TRY,2.678934
CNY,KRW,1219.345678
CNY,SGD,0.122312
CNY,HKD,0.665423
CNY,NOK,0.883451
CNY,SAR,0.358192
SEK,NZD,0.156789
SEK,MXN,1.316712
SEK,INR,6.148253
SEK,RUB,5.956789
SEK,BRL,0.436912
SEK,ZAR,1.474290
SEK,TRY,2.094568
SEK,KRW,904.123456
SEK,SGD,0.098712
SEK,HKD,0.541236
SEK,NOK,0.814295
SEK,SAR,0.322456
NZD,MXN,8.425678
NZD,INR,52.873210
NZD,RUB,48.678543
NZD,BRL,3.218634
NZD,ZAR,11.498203
NZD,TRY,15.970423
NZD,KRW,708.340123
NZD,SGD,0.809210
NZD,HKD,4.635432
NZD,NOK,6.248905
NZD,SAR,2.455632
MXN,INR,6.257430
MXN,RUB,5.807123
MXN,BRL,0.381290
MXN,ZAR,1.361478
MXN,TRY,1.854923
MXN,KRW,840.248901
MXN,SGD,0.195432
MXN,HKD,1.113212
MXN,NOK,1.524309
MXN,SAR,0.596783
INR,RUB,0.925783
INR,BRL,0.060998
INR,ZAR,0.217403
INR,TRY,0.295178
INR,KRW,134.123456
INR,SGD,0.030043
INR,HKD,0.168539
INR,NOK,0.228304
INR,SAR,0.086279
RUB,BRL,0.065684
RUB,ZAR,0.234890
RUB,TRY,0.318954
RUB,KRW,144.678903
RUB,SGD,0.032601
RUB,HKD,0.182452
RUB,NOK,0.246904
RUB,SAR,0.092543
BRL,ZAR,0.592341
BRL,TRY,0.689574
BRL,KRW,220.781234
BRL,SGD,0.097654
BRL,HKD,0.543219
BRL,NOK,0.717894
BRL,SAR,0.273912
ZAR,TRY,1.165789
ZAR,KRW,373.145678
ZAR,SGD,0.165897
ZAR,HKD,0.870423
ZAR,NOK,1.211932
ZAR,SAR,0.321456
TRY,KRW,319.543210
TRY,SGD,0.141239
TRY,HKD,0.754123
TRY,NOK,1.039876
TRY,SAR,0.275109
KRW,SGD,0.000442
KRW,HKD,0.002360
KRW,NOK,0.003247
KRW,SAR,0.000861
SGD,HKD,5.438261
SGD,NOK,7.315437
SGD,SAR,2.013456
HKD,NOK,1.345678
HKD,SAR,0.372345
NOK,SAR,0.276540